apiVersion: v1
kind: ConfigMap
data: 
  AWS_BUCKET: andy-udagram-klaz
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: database1
  POSTGRESS_HOST: database2.cpky7tqot1rh.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100
  POSTGRESS_USERNAME: database1
  POSTGRESS_PASSWORD: database1  
metadata:
  name: env-config
  